<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- <variable
             name="paletteViewModel"
             type="beijing.hanhua.sketchpad.activity.PaletteViewModel"/>-->
        <variable
            name="isPaintTypeVisible"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SketchpadActivity"
        >


        <!--公共画板 显示其他用户的数据-->
        <beijing.hanhua.sketchpad.customview.PublicPalette
            android:id="@+id/palette_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--自己的画板-->
        <beijing.hanhua.sketchpad.customview.MyPalette
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="用户1"/>

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeVideoSouce"
                android:text="画面1"/>

            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeVideoSouce"
                android:text="画面2"/>

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="用户2"/>

            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeVideoSouce"
                android:text="画面3"/>

            <Button
                android:id="@+id/btn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeVideoSouce"
                android:text="画面4"/>
        </LinearLayout>
        <!--右侧画板工具栏 todo 使用移到fragment，使用viewpager实现 -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <!--画笔属性设置-->
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_penControl"
                        style="@style/PaletteText"
                        android:drawableStart="@drawable/bg_paint_type"
                        android:onClick="switchPaintType"
                        android:text="画笔"/>

                    <LinearLayout
                        android:id="@+id/ll_penConcext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorblack"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_drawPath"
                            style="@style/PaletteText"
                            android:drawableStart="@drawable/bg_draw_path"
                            android:onClick="setDrawPaintType"
                            android:paddingStart="50dp"
                            android:text="自由画笔"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_drawLine"
                            style="@style/PaletteText"
                            android:drawableStart="@drawable/bg_draw_line"
                            android:onClick="setDrawPaintType"
                            android:paddingStart="50dp"
                            android:text="直线"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_drawOval"
                            style="@style/PaletteText"
                            android:drawableStart="@drawable/bg_draw_oval"
                            android:onClick="setDrawPaintType"
                            android:paddingStart="50dp"
                            android:text="画圆"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <TextView
                        style="@style/PaletteText"
                        android:drawableStart="@drawable/bg_paint_type"
                        android:onClick="switchPaintType"
                        android:text="预设文字"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorblack"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_text_one"
                            style="@style/PaletteText"
                            android:onClick="setDrawText"
                            android:paddingStart="50dp"
                            android:text="神州视翰"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_text_two"
                            style="@style/PaletteText"
                            android:onClick="setDrawText"
                            android:paddingStart="50dp"
                            android:text="shine"
                            android:textSize="13sp"
                            />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tv_clearPalette"
                style="@style/PaletteText"
                android:drawableStart="@drawable/mt_huaban_eraseall"
                android:onClick="operatePalette"
                android:text="清空画板"
                />

            <TextView
                android:id="@+id/tv_erase"
                style="@style/PaletteText"
                android:drawableStart="@drawable/mt_huaban_erase"
                android:onClick="operatePalette"
                android:text="橡皮擦"
                />

            <TextView
                android:id="@+id/tv_openPalette"
                style="@style/PaletteText"
                android:drawableStart="@drawable/mt_huaban_kaiqi"
                android:onClick="operatePalette"
                android:text="关闭画板"
                />
        </LinearLayout>

    </RelativeLayout>


</layout>
